@import "../animation";
/*******************************
 Transitions module replacement
*******************************/
.ui {
  .transition {
    animation-iteration-count: 1;
    animation-duration: 300ms;
    animation-timing-function: ease;
    animation-fill-mode: both;
  }
}

/*******************************
            States
*******************************/
///* Animating */
//.animating.transition {
// -webkit-backface-visibility: hidden;
// backface-visibility: hidden;
// visibility: visible !important;
//}
///* Loading */
//.loading.transition {
// position: absolute;
// top: -99999px;
// left: -99999px;
//}

.ui {
  /* Hidden */

  .hidden.transition { // required for dropdown
    display: none;
    visibility: hidden;
  }

  /* Visible */

  .visible.transition { // required for dropdown
    display: block !important;
    visibility: visible !important;
  }
}

.ui.selection.dropdown {
  &.visible > .menu.visible.transition {
    &:extend(.expand-down all);
  }

  &:not(.visible) > .menu.transition {
    &:extend(.collapse-up all);
  }
}


///* Disabled */
//.disabled.transition {
// animation-play-state: paused;
//}
///*******************************
//          Variations
//*******************************/
//.looping.transition {
// animation-iteration-count: infinite;
//}
