// =============================================================================
// VARIABLES OVERRIDES
// Classic has default html root font-size at 12px
// => default font-size is 1rem, size-scale is 75%
// =============================================================================

// Sizes
@size-scale: 75%;
@size-base: 1rem; // default text size, used to scale all other sizes, like button, etc.
@size-base-px: px(@size-base);
@size-base-space: size(round(@size-base-px * 1/4)); // character spacing
@size-smallest: size(round(11/16 * @size-base-px)); // round to whole pixel, then convert to rem
@size-smaller: size(round(12/16 * @size-base-px));
@size-small: size(round(14/16 * @size-base-px));
@size-large: size(round(20/16 * @size-base-px));
@size-larger: size(round(24/16 * @size-base-px));
@size-largest: size(round(32/16 * @size-base-px));
@size-h6: size(round(18/16 * @size-base-px)); // actual header sizes will be converted to %
@size-h5: size(round(20/16 * @size-base-px));
@size-h4: size(round(24/16 * @size-base-px));
@size-h3: size(round(24/16 * @size-base-px));
@size-h2: size(round(28/16 * @size-base-px));
@size-h1: size(round(36/16 * @size-base-px));

// Icons
@size-icon: 1rem; // Custom icon fonts http://icomoon.io/app/#/select
@size-icon-px: px(@size-icon);
@size-icon-smallest: size(round(12/16 * @size-icon-px));
@size-icon-smaller: size(round(14/16 * @size-icon-px));
@size-icon-small: size(round(16/16 * @size-icon-px));
@size-icon-large: size(round(24/16 * @size-icon-px));
@size-icon-larger: size(round(32/16 * @size-icon-px));
@size-icon-largest: size(round(40/16 * @size-icon-px));

// Line Heights
@line-height-scale: 1.37; // 1.37 works for Open Sans (use unitless number to scale dynamically)
@line-height-base: size(round(@line-height-scale * @size-base-px)); // round to whole pixel for crisp display
@line-height-small: size(round(@line-height-scale * px(@size-small))); // round to whole pixel for crisp display


// -----------------------------------------------------------------------------
// LAYOUT
// -----------------------------------------------------------------------------

// Margin
@margin-base: 1rem;
@margin-smallest: (@margin-base * 4  /16);
@margin-smaller: (@margin-base * 8  /16);
@margin-small: (@margin-base * 12 /16);
@margin-large: (@margin-base * 20 /16);
@margin-larger: (@margin-base + 24 /16);
@margin-largest: (@margin-base * 28 /16);

// Padding
@padding-base: @margin-base;
@padding-smallest: @margin-smallest;
@padding-smaller: @margin-smaller;
@padding-small: @margin-small;
@padding-large: @margin-large;
@padding-larger: @margin-larger;
@padding-largest: @margin-largest;

// Border
@border-size: size(1);
@border-size-thick: @border-size * 2;
@border: @border-size @border-style;
@border-base: @border @color-border;
@border-base-light: @border @color-border-light;
@border-base-dark: @border @color-border-dark;
@radius-base:           size(4);
@radius-small:          size(3);
@radius-large:          size(7);
@radius-larger:         size(10);
@radius-largest:        size(13);
