// =============================================================================
// PROJECT VARIABLES
//
// Methodologies Used:
// 1. BEM - Block__Element--Modifier (https://css-tricks.com/bem-101/)
//    .block -> represents the higher level of an abstraction or component.
//    .block__element -> represents a descendant of .block that helps form .block as a whole.
//    .block--modifier -> represents a different state or version of .block.
//    Example:
//        .person {}
//        .person__hand {}
//        .person--female {}
//        .person--female__hand {}
//        .person__hand--left {}
// 2. Object Oriented CSS - separate HTML structure from presentation (only nest styles when must)
// 3. Semantic UI - replaces most BEM modifiers for modularity (http://semantic-ui.com/)
// =============================================================================

// -----------------------------------------------------------------------------
// COMMON
// -----------------------------------------------------------------------------

@version:             `Math.random()`; // Random ID to force browsers clear cache

// Paths (relative to public/static/all.css file)
@path-fonts:          './fonts';
@path-images:         './images';
@icomoon-font-path:   @path-fonts; // override path for icomoon if activated

// Animation
@speed-base:          0.5s; // animation duration
@speed-slow:          (@speed-base * 1.5);
@speed-fast:          (@speed-base * 0.7);
@speed-transition:    (@speed-base * 0.2);

// -----------------------------------------------------------------------------
// COLORS
// -----------------------------------------------------------------------------

// Standard
@color-white:         rgb(255, 255, 255);
@color-gray:          rgb(127, 127, 127); // rgb(127, 127, 127) is neutral
@color-black:         rgb(0, 0, 0);
@color-off-white:     rgb(250,251,252);
@color-grey:          rgb(127,132,133);
@color-off-black:     rgb(23,21,31);
// !IMPORTANT: do not use these variables directly, use `Semantic Colors` below
@color-grey-dark-90:  darken(@color-grey, 47%);
@color-grey-dark-80:  darken(@color-grey, 44%);
@color-grey-dark-70:  darken(@color-grey, 40%);
@color-grey-dark-65:  darken(@color-grey, 37%);
@color-grey-dark-60:  darken(@color-grey, 35%);
@color-grey-dark-50:  darken(@color-grey, 30%);
@color-grey-dark-40:  darken(@color-grey, 25%);
@color-grey-dark-30:  darken(@color-grey, 20%);
@color-grey-dark-20:  darken(@color-grey, 15%);
@color-grey-dark-10:  darken(@color-grey, 10%);
@color-grey-light-10: lighten(@color-grey, 10%);
@color-grey-light-20: lighten(@color-grey, 25%);
@color-grey-light-30: lighten(@color-grey, 35%);
@color-grey-light-40: lighten(@color-grey, 40%);
@color-grey-light-50: lighten(@color-grey, 43%);
@color-grey-light-60: lighten(@color-grey, 45%);
@color-grey-light-70: lighten(@color-grey, 47%);
@color-grey-light-80: lighten(@color-grey, 48%);
@color-grey-light-90: lighten(@color-grey, 49%);

// Style Guide
// !IMPORTANT: do not use these variables directly, use `Semantic Colors` below
@color-grey-light:    rgb(217, 217, 214);
@color-grey-dark:     rgb(83, 86, 90);
@color-brown-light:   rgb(118, 102, 83);
@color-brown:         rgb(88, 72, 53);
@color-red-darker:    rgb(138, 42, 43);
@color-red-dark:      rgb(189, 5, 18);
@color-red:           rgb(155, 5, 25);
@color-red-light:     rgb(247, 111, 170);
@color-red-lighter:   rgb(255, 155, 155);
@color-pink-light:    rgb(255, 125, 205);
@color-pink:          rgb(235, 77, 164);
@color-pink-dark:     rgb(193, 35, 193);
@color-orange-dark:   rgb(215, 90, 30);
@color-orange:        rgb(210, 113, 49);
@color-orange-light:  rgb(254, 130, 114);
@color-gold:          rgb(239, 165, 44);
@color-gold-light:    rgb(243, 200, 88);
@color-yellow-dark:   rgb(237, 190, 22);
@color-yellow:        rgb(250, 215, 88);
@color-yellow-light:  rgb(255, 237, 122);
@color-olive-light:   rgb(168, 172, 73);
@color-olive:         rgb(138, 142, 43);
@color-lime-light:    rgb(243, 229, 0);
@color-lime-yellow:   rgb(206, 220, 0);
@color-lime:          rgb(120, 190, 32);
@color-green-light:   rgb(36, 210, 187);
@color-green:         rgb(76, 147, 90);
@color-green-dark:    rgb(29, 114, 61);
@color-emerald:       rgb(27, 158, 129);
@color-emerald-light: rgb(87, 203, 158);
@color-teal:          rgb(15, 116, 140);
@color-teal-light:    rgb(30, 133, 166);
@color-cyan-lighter:  rgb(100, 217, 245);
@color-cyan-light:    rgb(55, 169, 224);
@color-cyan:          rgb(0, 144, 218);
@color-blue-lightest: rgb(239, 244, 255);
@color-blue-light:    rgb(57, 116, 187);
@color-blue:          rgb(44, 101, 167);
@color-blue-dark:     rgb(55, 87, 152);
@color-navy:          rgb(32, 50, 110);
@color-purple:        rgb(55, 21, 130);
@color-purple-light:  rgb(217, 127, 245);
@color-violet:        rgb(90, 55, 187);
@color-violet-light:  rgb(103, 118, 234);
@all-colors:  // activated colors
  primary,
  secondary,
  tertiary,
  grey,
  teal,
  blue,
  green,
  violet,
  pink,
  red,
  orange,
  error;

// Semantic Colors
@color-primary:           @color-blue; // Primary theme color
@color-primary-light:     @color-blue-light; // Primary theme color
@color-secondary:         @color-teal; // Secondary theme color
@color-secondary-light:   @color-teal-light; // Secondary theme color
@color-tertiary:          @color-pink; // Tertiary theme color
@color-tertiary-light:    @color-pink-light; // Tertiary theme color
@color-text:              @color-off-black; // Foreground color for default text
@color-text-inverse:      @color-off-white;
@color-text-grey:         @color-grey;
@color-bg:                @color-off-white; // Background color for default text
@color-bg-inverse:        rgb(41,38,56);
@color-bg-inverse:        @color-off-black;
@color-bg-white:          @color-white;
@color-bg-black:          @color-off-black;
@color-bg-panel-header:   lighten(@color-bg-black, 5%);
@color-bg-green-light:    rgb(215,248,246);
@color-bg-grey-lightest:  @color-grey-light-60;
@color-bg-grey-lighter:   @color-grey-light-50;
@color-bg-grey-light:     @color-grey-light-40;
@color-bg-grey:           rgb(222,225,218);
@color-bg-grey-dark:      darken(@color-grey, 15%);
@color-link:              @color-primary;
@color-link-inverse:      @color-primary-light;
@color-shadow-lightest:   rgba(0, 0, 0, 0.05);
@color-shadow-lighter:    rgba(0, 0, 0, 0.1);
@color-shadow-light:      rgba(0, 0, 0, 0.2);
@color-shadow:            rgba(0, 0, 0, 0.30);
@color-shadow-dark:       rgba(0, 0, 0, 0.45);
@color-shadow-darker:     rgba(0, 0, 0, 0.6);
@color-shadow-darkest:    rgba(0, 0, 0, 0.75);
@color-highlight-lightest:rgba(255, 255, 255, 0.45);
@color-highlight-lighter: rgba(255, 255, 255, 0.30);
@color-highlight:         rgba(255, 255, 255, 0.15);
@color-highlight-dark:    rgba(255, 255, 255, 0.10);
@color-highlight-darker:  rgba(255, 255, 255, 0.05);
@color-highlight-darkest: rgba(255, 255, 255, 0.02);
@color-neutral:           fade(@color-gray, 30%);
@color-border:            fade(@color-grey, 30%);
@color-border-inverse:    fade(@color-grey, 30%);
@color-border-light:      @color-grey-light-40;
@color-border-lighter:    @color-grey-light-70;
@color-border-dark:       @color-grey-dark-20;
@color-button:            @color-primary;
@color-button-hover:      lighten(@color-primary, 15%);
@color-button-active:     darken(@color-primary, 15%);
@color-button-disabled:   @color-grey-dark;
@color-button-secondary:  @color-blue-light;
@color-disabled:          @color-grey;
@color-chevron:           @color-grey;
@color-icon:              @color-primary;
@color-panel-header:      @color-grey-dark;
@color-table-row-odd:     rgb(248, 248, 248);
@color-table-row-even:    rgb(232, 232, 232);
@color-table-selected:    @color-teal-light;
@color-table-fill:        @color-table-row-odd;
@color-alert:             @color-red;
@color-alert-light:       @color-red-light;
@color-error:             @color-red;
@color-error-light:       @color-red-light;

// -----------------------------------------------------------------------------
// FONTS
// -----------------------------------------------------------------------------
@default-unit:                  rem;
@font-weight:                   300;
@font-weight-bold:              600;
@font-subset:                   'cyrillic'; // or `latin` for smaller subset, check Google Fonts for options

// Font Family                  // @Note: adjust font.less icon alignment with text depending on chosen font
@font-family-base-name:         'Roboto'; // Open Sans has cyrillic at 300,500,600,700 weights
@font-family-base:              @font-family-base-name, 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fonts-from-google:             '@{font-family-base-name}:@{font-sizes}';
/* Uncomment the line/s below to define default font using uploaded font files */
//.font-face(@font-family-base-name);
//.font-face(@family: @font-family-base-name; @file: 'VIC-Bold'; @weight: bold;); // Define custom font

@font-family-secondary-name:    'Open Sans'; // Secondary Font
@font-family-secondary:         @font-family-secondary-name, sans-serif;
/* Uncomment line below to load secondary font from Google's server */
@fonts-from-google:             '@{font-family-base-name}:@{font-sizes}|@{font-family-secondary-name}:@{font-sizes}';
/* Uncomment the line/s below to define secondary font using uploaded font files */
//.font-face(@font-family-secondary-name);

/* Google Fonts Request */
@font-sizes:                    '@{font-weight},@{font-weight-bold}';
@font-request:                  '@{fonts-from-google}&display=swap&subset=@{font-subset}';
.loadGoogleFonts(@font-request);

@font-family-icon-name:         'icons'; // Icons Font
@font-family-icon:              @font-family-icon-name, sans-serif;
/* Uncomment the line/s below to define icon font using uploaded font files */
//.font-face(@font-family-icon-name);

// Sizes
@size-scale:            62.5%; // set this to html element so `1rem = 10px` for easier `rem` interpretation
@size-base:             1.6rem; // default text size, used to scale all other sizes, like button, etc.
@size-base-px:          px(@size-base);
@size-base-space:       size(round(@size-base-px * 1/4)); // character spacing
@size-smallest:         size(round(11/16 * @size-base-px));  // round to whole pixel, then convert to rem
@size-smaller:          size(round(12/16 * @size-base-px));
@size-small:            size(round(14/16 * @size-base-px));
@size-large:            size(round(20/16 * @size-base-px));
@size-larger:           size(round(24/16 * @size-base-px));
@size-largest:          size(round(32/16 * @size-base-px));
@size-h6:               size(round(18/16 * @size-base-px));  // actual header sizes will be converted to %
@size-h5:               size(round(20/16 * @size-base-px));
@size-h4:               size(round(24/16 * @size-base-px));
@size-h3:               size(round(24/16 * @size-base-px));
@size-h2:               size(round(28/16 * @size-base-px));
@size-h1:               size(round(36/16 * @size-base-px));

// Icons
@size-icon:             1.6rem; // Custom icon fonts http://icomoon.io/app/#/select
@size-icon-px:          px(@size-icon);
@size-icon-smallest:    size(round(12/16 * @size-icon-px));
@size-icon-smaller:     size(round(14/16 * @size-icon-px));
@size-icon-small:       size(round(16/16 * @size-icon-px));
@size-icon-large:       size(round(24/16 * @size-icon-px));
@size-icon-larger:      size(round(32/16 * @size-icon-px));
@size-icon-largest:     size(round(40/16 * @size-icon-px));

// Line Heights
@line-height-scale:     1.37; // 1.37 works for Open Sans (use unitless number to scale dynamically)
@line-height-base:      size(round(@line-height-scale * @size-base-px)); // round to whole pixel for crisp display
@line-height-small:     size(round(@line-height-scale * px(@size-small))); // round to whole pixel for crisp display


/**
 * SELECTORS -------------------------------------------------------------------
 * -----------------------------------------------------------------------------
 */
@select-icon:           ~'.icon';
@select-interaction:    ~'&:hover, &:focus, &:active';

// -----------------------------------------------------------------------------
// LAYOUT
// -----------------------------------------------------------------------------

// Margin
@margin-base:           1.6rem;
@margin-smallest:       (@margin-base * 4  /16);
@margin-smaller:        (@margin-base * 8  /16);
@margin-small:          (@margin-base * 12 /16);
@margin-large:          (@margin-base * 20 /16);
@margin-larger:         (@margin-base + 24 /16);
@margin-largest:        (@margin-base * 28 /16);

// Padding
@padding-base:          @margin-base;
@padding-smallest:      @margin-smallest;
@padding-smaller:       @margin-smaller;
@padding-small:         @margin-small;
@padding-large:         @margin-large;
@padding-larger:        @margin-larger;
@padding-largest:       @margin-largest;

// Border
@border-size:           size(1);
@border-size-thick:     @border-size * 2;
@border-style:          solid;
@border:                @border-size @border-style;
@border-base:           @border @color-border;
@border-base-light:     @border @color-border-light;
@border-base-dark:      @border @color-border-dark;
@radius-base:           0.4rem;
@radius-small:          0.3rem;
@radius-large:          0.7rem;
@radius-larger:         1rem;
@radius-largest:        1.3rem;
@radius-round:          999rem;

// Screen Widths
// Ideally, should be defined in EM, see https://engageinteractive.co.uk/blog/em-vs-rem-vs-px
@screen-unit:           unit(1/16, em); // for use with media screen breakpoints
@screen-iphone6:        unit(375/16, em);
@screen-mobile-small:   unit(360/16, em); // Mobile Vertical Layout
@screen-mobile:         unit(480/16, em); // Mobile Horizontal Layout
@screen-tablet:         unit(768/16, em);
@screen-desktop:        unit(992/16, em);
@screen-large:          unit(1200/16, em);
@screen-wide:           unit(1366/16, em);
@screen-huge:           unit(1680/16, em);
@screen-fold:           unit(600/16, em); // vertical height
@screen-height-offset:  75; // iOS Safari browser bar offset (will be fixed when using flex scroll)


// -----------------------------------------------------------------------------
// THEME
// -----------------------------------------------------------------------------
@size-avatar:           size(60);
@size-avatar-small:     size(40);
@size-avatar-large:     size(90);
@size-avatar-larger:    size(120);

// Logo (limit dimensions to allow user upload any image size)
@logo-max-width:        220px;
@logo-max-width-small:  (@logo-max-width   /2); /* for mobile devices */
@logo-max-height:       (@logo-max-width * 5/8);
@logo-max-height-small: (@logo-max-height  /2); /* for mobile devices */



// -----------------------------------------------------------------------------
// BOOTSTRAP OVERWRITES
// -----------------------------------------------------------------------------

//@border-radius-base:        @radius-base;
//@border-radius-large:       ceil(@radius-base * 1.25);
//@border-radius-small:       ceil(@radius-base * 0.75);
//@btn-border-radius-base:    100px;  // circle radius
//@navbar-default-link-color: @color-black;
//@modal-backdrop-bg:         @color-highlight;
