@import "_mixins";

// =============================================================================
// KEYFRAMES
// =============================================================================

/* Blink */
@keyframes blink {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.blink {
  animation: blink 1s infinite;
}

/* Bounce */
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.bounce {
  animation: bounce (@speed-base * 4) infinite linear;
}


/* Appear visually (will be accessible with keyboard) */
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.appear {
  animation: appear @speed-base forwards;
}

/* Disappear visually (will be accessible with keyboard) */
@keyframes disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.disappear {
  animation: disappear @speed-base forwards;
}

.disappear-slow {
  animation: disappear @speed-base*2 forwards;
}

/* Collapse Vertically */
@keyframes collapse-v {
  from {
    transform: scaleY(0);
  }
  to {
    height: 0;
    transform: scaleY(1);
  }
}

.collapse-v {
  animation: collapse-v @speed-base forwards;
}

/* Expand Vertically */
@keyframes expand-v {
  from {
    height: 0;
    transform: scaleY(0);
  }
  to {
    height: auto;
    transform: scaleY(1);
  }
}

.expand-v {
  height: 0;
  animation: expand-v @speed-base forwards;
}

/* Fade In */
@keyframes fade-in {
  from {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in @speed-base forwards;
}

.fade-in-fast {
  animation: fade-in @speed-base/2 forwards;
}

.fade-in-slow {
  animation: fade-in @speed-base*2 forwards;
}

/* Fade Out (will not be accessible with keyboard) */
@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
  }
  to {
    visibility: hidden;
    opacity: 0;
    z-index: -1;
  }
}

.fade-out {
  animation: fade-out @speed-base forwards;
}

/* Fade in Down */
@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translate(0%, -10%);
  }
  to {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}

.fade-in-down {
  animation: fade-in-down @speed-base forwards;
}

/* Fade in Up */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translate(0%, 10%);
  }
  to {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}

.fade-in-up {
  animation: fade-in-up @speed-base forwards;
}

/* Fade in Left */
@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translate(10%, 0%);
  }
  to {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}

.fade-in-left {
  animation: fade-in-left @speed-base forwards;
}

/* Fade in Right */
@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translate(-10%, 0%);
  }
  to {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}

.fade-in-right {
  animation: fade-in-right @speed-base forwards;
}

/* Fade Out to the Left */
@keyframes fade-out-left {
  from {
    opacity: 1;
    transform: translate(0%, 0%);
  }
  to {
    opacity: 0;
    transform: translate(-10%, 0%);
  }
}

.fade-out-left {
  animation: fade-out-left @speed-base forwards;
}

/* Fade Out to the Right */
@keyframes fade-out-right {
  from {
    opacity: 1;
    transform: translate(0%, 0%);
  }
  to {
    opacity: 0;
    transform: translate(10%, 0%);
  }
}

.fade-out-right {
  animation: fade-out-right @speed-base forwards;
}

/* Pulsating Signal */
@keyframes signal-pulse {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1, 1);
  }
  10% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate(-50%, -50%) scale(5, 5);
  }
}

.signal-pulse {
  @color: @color-violet-light;
  @size: 20;
  @duration: 2s;
  .circle(size(@size));
  background: @color;
  position: relative;

  &:before, &:after {
    .object();
    &:extend(.position-center all);
    background-image: radial-gradient(transparent, @color);
    animation: signal-pulse @duration infinite;
  }

  &:before {
    .circle(size(@size));
  }

  &:after {
    .circle(size(round(@size*2)));
    animation-delay: @duration * 0.75;
  }

  &.small {
    .scale(0.5);
  }

  &.large {
    .scale(2);
  }

  .scale(@ratio) {
    @dimension: size(round(@size*@ratio));
    .square(@dimension);
    &:before {
      .square(@dimension);
    }
    &:after {
      .square(@dimension*2);
    }
  }
}

/* Slide Down */
@keyframes slide-in-down {
  from {transform: translate(0%, -100%);}
  to {transform: translate(0%, 0%);}
}

.slide-in-down {
  animation: slide-in-down @speed-base;
}

/* Slide Up */
@keyframes slide-in-up {
  from {transform: translate(0%, 100%);}
  to {transform: translate(0%, 0%);}
}

.slide-in-up {
  animation: slide-in-up @speed-base;
}

/* Slide Right */
@keyframes slide-in-right {
  from {transform: translate(100%, 0%);}
  to {transform: translate(0%, 0%);}
}

.slide-in-right {
  animation: slide-in-right @speed-base;
}

/* Slide Left */
@keyframes slide-in-left {
  from {transform: translate(-100%, 0%);}
  to {transform: translate(0%, 0%);}
}

.slide-in-left {
  animation: slide-in-left @speed-base;
}

/* Slide Out to the Left */
@keyframes slide-out-left {
  from {transform: translate(0%, 0%);}
  to {transform: translate(-100%, 0%);}
}

.slide-out-left {
  animation: slide-out-left @speed-base forwards;
}

/* Slide Out to the Right */
@keyframes slide-out-right {
  from {transform: translate(0%, 0%);}
  to {transform: translate(100%, 0%);}
}

.slide-out-right {
  animation: slide-out-right @speed-base forwards;
}

/** Spin */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin {
  transition: all @speed-base ease 0s;
  animation: spin @speed-base infinite linear;
  transform-origin: center;
}

/* Clockwise */
@keyframes spin-90-deg {
  from {
    transform: rotate(-90deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.spin-90-deg {
  transition: all @speed-base ease 0s;
  animation: spin-90-deg @speed-base / 4 linear;
  transform-origin: center;
}

/* Counterclockwise */
@keyframes spin-90-deg- {
  from {
    transform: rotate(90deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.spin-90-deg- {
  transition: all @speed-base ease 0s;
  animation: spin-90-deg- @speed-base / 4 linear;
  transform-origin: center;
}

@keyframes zoomin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

.zoomin {
  animation: zoomin @speed-base forwards;
}

@keyframes zoomout {
  0% {transform: scale(1);}
  50% {transform: scale(0.8);}
  100% {transform: scale(1);}
}

.zoomout {
  animation: zoomout @speed-base forwards;
}

/* Background Zooming in and out animation */
.bg-zoom-animation {  // requires immediate parent to have `overflow: hidden`
  @animation-duration: 13s;
  @animation-easing: ease-in-out;
  width: 100%;
  height: 100%;
  animation: zoomin @animation-duration @animation-easing infinite;
  transition: all .5s ease-in-out;
  overflow: hidden;

  > * {  // immediate child element must zoom out to offset parent
    width: 100%;
    height: 100%;
    animation: zoomout @animation-duration @animation-easing infinite;
    transition: all .5s ease-in-out;
    overflow: hidden;
  }
}
