@import "_mixins";

.bg-primary-light {
  background-color: @color-blue-light;
}

.bg-primary-light2 {
  background-color: @color-blue-light2;
}

.bg-primary-lighter {
  background-color: @color-blue-lighter;
}

.bg-primary-lightest {
  background-color: @color-blue-lightest;
}

.bg-error {
  background-color: @color-error;
}

.bg-error-light {
  background-color: @color-error-light;
}

.bg-info {
  background-color: @color-info;
}

.bg-info-light {
  background-color: @color-info-light;
}

.bg-success {
  background-color: @color-success;
}

.bg-success-light {
  background-color: @color-success-light;
}

.bg-warning {
  background-color: @color-warning;
}

.bg-warning-light {
  background-color: @color-warning-light;
}
