@import "_mixins";

// -----------------------------------------------------------------------------
// GENERAL STYLING
// -----------------------------------------------------------------------------

.recharts-wrapper,
.recharts-responsive-container {
  * {
    transition: initial;
  }
}

.recharts-tooltip-item-list {
  li {
    padding: 0 !important;
    margin: 0 !important;
  }
}

.app__chart__tooltip {
  &:extend(.bg-neutral all);
  &:extend(.overflow-hidden all);
  &:extend(.padding-h all);
  &:extend(.padding-v-small all);
  border: @border-base;
  border-radius: @radius-base;

  .inverted & {
    border-color: fade(@color-border-light, 80%);
  }

  .text {
    line-height: @line-height-base; // override chart styling
  }
}

.app__chart__tooltip__spacer {
  &:extend(.fade all);
  &:extend(.fill all);
  &:extend(.margin-h-smaller all);
  align-self: center;
  min-width: @padding-base;
  line-height: 1;
  border-bottom: @border-size dotted;
}

// -----------------------------------------------------------------------------
// CUSTOM STYLING
// -----------------------------------------------------------------------------

.app__dashboard {
  .app__duel-chart {
    &:extend(.padding-small all);
  }

  @media screen and (min-width: @screen-wide) {
    max-height: 100%;
  }
  @media screen and (max-width: @screen-wide - @screen-unit) {
    flex-direction: column;
  }
}

.app__dashboard__charts {
  &:extend(.padding-top-small all);

  // Super Large Screen layout
  @media screen and (min-width: @screen-huge) {
    > * { // ScrollView inner container
      max-width: size(1200);
      left: 50%;
      transform: translate(-50%, 0%);
      //margin: auto; this does not work because inner content will shrink to minimal width
    }
  }
}

.app__dashboard__input {
  &:extend(.margin-top-small all);
  justify-content: space-between;

  // Mobile View
  @media screen and (max-width: @screen-tablet - @screen-unit) {
    justify-content: center;
  }
}

.app__dashboard__input__filters {
  > * {
    &:extend(.margin-small all);
  }
}

.app__dashboard__input__durations {
  &:extend(.margin-smaller all);

  .button {
    &:extend(.margin-smaller all);
    background-color: transparent;

    &:not(.active) {
      &:extend(.button.transparent all);
    }

    &.active {
      &:extend(.button.primary all);
    }
  }
}

.app__dashboard__stats {
  .app__stats-change {
    &:extend(.margin-v-small all);
    min-width: size(185);

    // None large Screen View
    @media screen and (max-width: @screen-large - @screen-unit) {
      text-align: center;
    }
  }
}

.app__dashboard__stat {
  &:extend(.margin-small all);
}

.app__dashboard__reports {
  background-image: linear-gradient(135deg, @color-highlight-darker, @color-shadow-lighter);
}

.app__dashboard__reports__scroll {
  > * {
    overflow-x: hidden; // disable horizontal scrolling when chart has overflowing tooltips
  }
}

.app__dashboard__balance {
  &:extend(.text.largest all);
  &:extend(.padding-large all);
  align-self: flex-end;
  color: @color-text-grey;

  @{select-icon} {
    font-size: @size-icon-larger;
  }
}


.app__pie-chart__ref__item {
  &:extend(.bg-grey-lighter all);
  &:extend(.bg-gradient--right all);
  &:extend(.margin-smallest all);
  &:extend(.padding-v-small all);
  &:extend(.padding-h all);
  &:extend(.radius all);
}


.app__stats-change {
  i.icon-caret-up {
    color: @color-green;

    .inverted & {
      color: @color-green-light;
    }
  }

  i.icon-caret-down {
    color: @color-red;

    .inverted & {
      color: @color-red-light;
    }
  }
}
