@import "_mixins";

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.hide {
  display: none;
}

.fade {
  .fade();
}

.fade--quarter {
  .fade;
  opacity: 0.75 !important;
}

.pointer {
  cursor: pointer;
}

.no-pointer {
  cursor: default !important;
}

// -----------------------------------------------------------------------------
// VISIBILITY
// -----------------------------------------------------------------------------

.invisible {
  opacity: 0;
}

/* Mobile */
@media only screen and (max-width: (@screen-tablet - @screen-unit)) {
  [class*="mobile hidden"],
  [class*="tablet only"]:not(.mobile),
  [class*="computer only"]:not(.mobile),
  [class*="large monitor only"]:not(.mobile),
  [class*="widescreen monitor only"]:not(.mobile),
  [class*="or lower hidden"] {
    display: none !important;
  }
}

/* Tablet / iPad Portrait */
@media only screen and (min-width: @screen-tablet) and (max-width: (@screen-desktop - @screen-unit)) {
  [class*="mobile only"]:not(.tablet),
  [class*="tablet hidden"],
  [class*="computer only"]:not(.tablet),
  [class*="large monitor only"]:not(.tablet),
  [class*="widescreen monitor only"]:not(.tablet),
  [class*="or lower hidden"]:not(.mobile) {
    display: none !important;
  }
}

/* Computer / Desktop / iPad Landscape */
@media only screen and (min-width: @screen-desktop) and (max-width: (@screen-large - @screen-unit)) {
  [class*="mobile only"]:not(.computer),
  [class*="tablet only"]:not(.computer),
  [class*="computer hidden"],
  [class*="large monitor only"]:not(.computer),
  [class*="widescreen monitor only"]:not(.computer),
  [class*="or lower hidden"]:not(.tablet):not(.mobile) {
    display: none !important;
  }
}

/* Large Monitor */
@media only screen and (min-width: @screen-large) and (max-width: (@screen-wide - @screen-unit)) {
  [class*="mobile only"]:not([class*="large monitor"]),
  [class*="tablet only"]:not([class*="large monitor"]),
  [class*="computer only"]:not([class*="large monitor"]),
  [class*="large monitor hidden"],
  [class*="widescreen monitor only"]:not([class*="large monitor"]),
  [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
    display: none !important;
  }
}

/* Wide Screen Monitor */
@media only screen and (min-width: @screen-wide) {
  [class*="mobile only"]:not([class*="widescreen monitor"]),
  [class*="tablet only"]:not([class*="widescreen monitor"]),
  [class*="computer only"]:not([class*="widescreen monitor"]),
  [class*="large monitor only"]:not([class*="widescreen monitor"]),
  [class*="widescreen monitor hidden"],
  [class*="widescreen monitor or lower hidden"] {
    display: none !important;
  }
}

.visible-from-mobile-large {
  @media screen and (max-width: @screen-mobile) {
    display: none !important;
  }
}

.visible-from-tablet {
  @media screen and (max-width: @screen-tablet - @screen-unit) {
    display: none !important;
  }
}

.visible-till-tablet {
  @media screen and (min-width: @screen-tablet) {
    display: none !important;
  }
}

.visible-from-desktop {
  @media screen and (max-width: @screen-desktop - @screen-unit) {
    display: none !important;
  }
}

.visible-from-large {
  @media screen and (max-width: @screen-large - @screen-unit) {
    display: none !important;
  }
}

.visible-from-wide {
  @media screen and (max-width: @screen-wide - @screen-unit) {
    display: none !important;
  }
}

.visible-from-height--700 {
  display: none !important;
  @media screen and (min-height: size(700)) {
    display: block;
  }
}

// Only display content to screen readers
// See: http://a11yproject.com/posts/how-to-hide-content/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
