@import "_mixins";

// Accordion styles
.app__expand {
  > .expand__content > * > .app__expand,
  + .app__expand {
    border-top: @border-base;
  }

  .app__expand {
    //background: @color-shadow-light;
  }

  &:nth-child(2n) {
    .striped & {
      background: @color-shadow-lightest;
    }

    .inverted .striped & {
      background: @color-highlight-darkest;
    }
  }

  &:last-child {
    .striped:not(table) & {
      border-bottom: @border-base;
    }
  }

  .striped:not(table) & {
    border-top: @border-base;
  }

  .inverted .striped & {
    border-color: fade(@color-border, 13%);
  }

  &.expanded, &:hover, &:focus, &:active {
    .inverted & {
      background: @color-shadow;
    }
  }

  > .text > {
    @{select-icon} {
      &:first-child {
        &:extend(.margin-right-small all);
      }
    }
  }
}

.expand__content {
  // use padding to enable custom background color
  &:extend(.padding-left all);
}

.app__collapse__content {
  overflow: hidden;
  transition: @speed-transition * 2;
}
