.ui-render-picker {
    position: relative;
    display: inline-flex;
}
.ui-render-picker-dropdown [type="button"] {
    background: none;
    border: none;
    cursor: pointer;
}
.ui-render-picker-rtl {
    direction: rtl;
}
.ui-render-picker-invalid {
    box-shadow: 0 0 2px red;
}
.ui-render-picker-panel {
    display: inline-block;
    vertical-align: top;
    background: #f0f5ff;
    border: 1px solid #666;
}
.ui-render-picker-panel-rtl {
    direction: rtl;
}
.ui-render-picker-decade-panel,
.ui-render-picker-year-panel,
.ui-render-picker-month-panel,
.ui-render-picker-week-panel,
.ui-render-picker-date-panel,
.ui-render-picker-time-panel {
    display: flex;
    flex-direction: column;
}
.ui-render-picker-decade-panel table,
.ui-render-picker-year-panel table,
.ui-render-picker-month-panel table,
.ui-render-picker-week-panel table,
.ui-render-picker-date-panel table,
.ui-render-picker-time-panel table {
    text-align: center;
    border-collapse: collapse;
}
.ui-render-picker-header {
    display: flex;
    height: 20px;
}
.ui-render-picker-header > * {
    flex: none;
}
.ui-render-picker-header-view {
    flex: auto;
    text-align: center;
    align-content: center;
}
.ui-render-picker-header-view > button {
    padding: 0;
    border: 0;
}
.ui-render-picker-cell {
    color: #aaa;
}
.ui-render-picker-cell-disabled {
    opacity: 0.2;
}
.ui-render-picker-cell-inner {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    height: 20px;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 20px;
    background: transparent;
    border: 0;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background 0.3s, border 0.3s;
}
.ui-render-picker-cell-inner:hover {
    background: rgba(0, 0, 255, 0.3);
}
.ui-render-picker-cell-in-view {
    color: #333;
}
.ui-render-picker-cell-in-range > .ui-render-picker-cell-inner {
    background: rgba(0, 0, 255, 0.05);
}
.ui-render-picker-cell-hover > .ui-render-picker-cell-inner {
    background: orange;
}
.ui-render-picker-cell-range-hover-start,
.ui-render-picker-cell-range-hover-end,
.ui-render-picker-cell-range-hover {
    position: relative;
}
.ui-render-picker-cell-range-hover-start::after,
.ui-render-picker-cell-range-hover-end::after,
.ui-render-picker-cell-range-hover::after {
    position: absolute;
    top: 3px;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid green;
    border-right: 0;
    border-left: 0;
    content: '';
    pointer-events: none;
}
.ui-render-picker-cell-range-hover-start::after {
    border-left: 1px solid green !important;
}
.ui-render-picker-cell-range-hover-end::after {
    border-right: 1px solid green !important;
}
.ui-render-picker-cell-today > .ui-render-picker-cell-inner {
    border: 1px solid blue;
}
.ui-render-picker-cell-range-start > .ui-render-picker-cell-inner,
.ui-render-picker-cell-range-end > .ui-render-picker-cell-inner,
.ui-render-picker-cell-selected > .ui-render-picker-cell-inner {
    background: rgba(0, 0, 255, 0.2);
}
.ui-render-picker-presets {
    background: #ccccff;
}
.ui-render-picker-presets ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.ui-render-picker-footer .ui-render-picker-ranges {
    display: flex;
    justify-content: center;
}
.ui-render-picker-footer,
.ui-render-picker-picker-footer {
    background: white;
}
.ui-render-picker-ranges {
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}
.ui-render-picker-ranges > li {
    display: inline-block;
}
.ui-render-picker-ok {
    float: right;
}
.ui-render-picker-year-panel .ui-render-picker-cell-inner,
.ui-render-picker-month-panel .ui-render-picker-cell-inner {
    width: 80px;
}
.ui-render-picker-week-panel-row:hover .ui-render-picker-cell {
    background: red;
}
.ui-render-picker-week-panel-row-selected .ui-render-picker-cell {
    background: rgba(0, 0, 255, 0.3);
}
.ui-render-picker-week-panel-row-range-hover .ui-render-picker-cell {
    background: rgba(0, 255, 0, 0.1);
}
.ui-render-picker-week-panel-row-range-start .ui-render-picker-cell,
.ui-render-picker-week-panel-row-range-end .ui-render-picker-cell {
    background: rgba(0, 255, 0, 0.3);
}
.ui-render-picker-week-panel .ui-render-picker-cell,
.ui-render-picker-week-panel .ui-render-picker-cell-inner {
    width: 20px;
}
.ui-render-picker-week-panel .ui-render-picker-cell-week {
    color: #999;
    font-weight: bold;
    font-size: 12px;
}
.ui-render-picker-week-panel .ui-render-picker-cell:hover > .ui-render-picker-cell-inner,
.ui-render-picker-week-panel .ui-render-picker-cell-selected > .ui-render-picker-cell-inner {
    background: transparent;
}
.ui-render-picker-date-panel .ui-render-picker-cell-inner {
    width: 20px;
}
.ui-render-picker-time-panel {
    width: auto;
}
.ui-render-picker-time-panel .ui-render-picker-content {
    position: relative;
    display: flex;
    max-height: 200px;
    direction: ltr;
}
.ui-render-picker-time-panel-column-title {
    font-size: 14px;
    line-height: 20px;
}
.ui-render-picker-time-panel-column {
    flex: auto;
    width: 50px;
    margin: 0;
    padding: 0 0 180px;
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 12px;
    text-align: left;
    list-style: none;
    transition: background 0.3s;
}
.ui-render-picker-time-panel-column-active {
    background: rgba(0, 0, 255, 0.1);
}
.ui-render-picker-time-panel-column:hover {
    overflow-y: auto;
}
.ui-render-picker-time-panel-column > li {
    width: 50px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.ui-render-picker-time-panel-column > li.ui-render-picker-time-panel-cell-disabled {
    opacity: 0.5;
}
.ui-render-picker-time-panel-column > li.ui-render-picker-time-panel-cell-selected {
    background: rgba(0, 0, 255, 0.5);
}
.ui-render-picker-time-panel-column > li .ui-render-picker-time-panel-cell-inner {
    display: block;
    width: 100%;
    height: 20px;
    margin: 0;
    color: #333;
    line-height: 20px;
    text-align: center;
}
.ui-render-picker-panel-rtl .ui-render-picker-time-panel-column > li .ui-render-picker-time-panel-cell-inner {
    padding: 0 12px 0 0;
    text-align: right;
}
.ui-render-picker-datetime-panel {
    display: flex;
}
.ui-render-picker-datetime-panel .ui-render-picker-time-panel {
    border-left: 1px solid #999;
}
.ui-render-picker-datetime-panel .ui-render-picker-date-panel,
.ui-render-picker-datetime-panel .ui-render-picker-time-panel {
    transition: opacity 0.3s;
}
.ui-render-picker-datetime-panel-active .ui-render-picker-date-panel,
.ui-render-picker-datetime-panel-active .ui-render-picker-time-panel {
    opacity: 0.3;
}
.ui-render-picker-datetime-panel-active .ui-render-picker-date-panel-active,
.ui-render-picker-datetime-panel-active .ui-render-picker-time-panel-active {
    opacity: 1;
}
.ui-render-picker-input {
    position: relative;
    display: inline-flex;
    width: 100%;
}
.ui-render-picker-rtl .ui-render-picker-input {
    text-align: right;
}
.ui-render-picker-input-active > input {
    background: rgba(0, 0, 255, 0.05);
}
.ui-render-picker-input > input {
    width: 100%;
}
.ui-render-picker-input > input::-moz-placeholder {
    opacity: 1;
}
.ui-render-picker-input > input::placeholder {
    color: #bfbfbf;
}
.ui-render-picker-input > input:placeholder-shown {
    text-overflow: ellipsis;
}
.ui-render-picker-input-placeholder > input {
    color: #bfbfbf;
}
.ui-render-picker-clear {
    position: absolute;
    top: 0;
    inset-inline-end: 4px;
    cursor: pointer;
}
.ui-render-picker-clear-btn::after {
    content: '×';
}
.ui-render-picker-dropdown {
    position: absolute;
    box-shadow: 0 0 1px grey;
    pointer-events: none;
}
.ui-render-picker-dropdown-range {
    padding: 10px 0;
}
.ui-render-picker-dropdown-hidden {
    display: none;
}
.ui-render-picker-dropdown-rtl {
    direction: rtl;
}
.ui-render-picker-dropdown-placement-topLeft .ui-render-picker-range-arrow,
.ui-render-picker-dropdown-placement-topRight .ui-render-picker-range-arrow {
    bottom: 6px;
    transform: rotate(135deg);
}
.ui-render-picker-dropdown-placement-bottomLeft .ui-render-picker-range-arrow,
.ui-render-picker-dropdown-placement-bottomRight .ui-render-picker-range-arrow {
    top: 6px;
    transform: rotate(-45deg);
}
.ui-render-picker-dropdown .ui-render-picker-range-arrow {
    position: absolute;
    z-index: 1;
    width: 10px;
    height: 10px;
    transition: all 0.3s;
}
.ui-render-picker-dropdown .ui-render-picker-range-arrow::before,
.ui-render-picker-dropdown .ui-render-picker-range-arrow::after {
    position: absolute;
    top: 50%;
    inset-inline-start: 50%;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    content: '';
}
.ui-render-picker-dropdown-rtl.ui-render-picker-dropdown .ui-render-picker-range-arrow::before,
.ui-render-picker-dropdown-rtl.ui-render-picker-dropdown .ui-render-picker-range-arrow::after {
    transform: translate(50%, -50%);
}
.ui-render-picker-dropdown .ui-render-picker-range-arrow::before {
    width: 10px;
    height: 10px;
    border: 5px solid blue;
    border-color: blue blue transparent transparent;
}
.ui-render-picker-dropdown .ui-render-picker-range-arrow::after {
    width: 8px;
    height: 8px;
    border: 4px solid blue;
    border-color: #fff0ff #fff0ff transparent transparent;
}
.ui-render-picker-range {
    position: relative;
    display: inline-flex;
}
.ui-render-picker-range-wrapper {
    display: flex;
}
.ui-render-picker-range .ui-render-picker-active-bar {
    bottom: 0;
    height: 3px;
    background: green;
    opacity: 0;
    transition: all 0.3s;
    pointer-events: none;
}
.ui-render-picker-range.ui-render-picker-focused .ui-render-picker-active-bar {
    opacity: 1;
}
.ui-render-picker-panel-container {
    display: inline-block;
    vertical-align: top;
    transition: margin 0.3s;
    pointer-events: all;
}
.ui-render-picker-panel-layout {
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
}
.ui-render-picker-selector {
    width: 100%;
}
.ui-render-picker-selection-overflow {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid green;
    min-height: 1em;
}
.ui-render-picker-selection-overflow-item {
    flex: none;
    max-width: 100%;
}
.ui-render-picker-selection-item {
    border: 1px solid blue;
}
.ui-render-picker-selection-placeholder {
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
}
.ui-render-picker-multiple-input {
    width: 10px;
    opacity: 0.1;
}
