@import '_mixins';
@import '_layout';
@import 'animation';

/* Fade In Loading */
@keyframes fade-in--loading {
  // hide for the first 200 milliseconds because it seems instant to human
  0% {opacity: 0;}
  30% {opacity: 0;}
  100% {opacity: 1;}
}

.app__loading {
  &:extend(.position-fill);
  align-items: center;
  justify-content: center;
  z-index: 99999;
  background: @color-highlight-lighter;
  opacity: 0;
  animation: fade-in--loading 666ms forwards;
}

.app__spinner {
  &:extend(.spin);
  .object(inline-block);
  .colors(@colors: primary, secondary; @property: border-color);
  border-style: solid;
  border-bottom-color: transparent !important;
  border-right-color: transparent !important;

  .inverted & {
    .colors(@colors: primary, secondary; @property: border-color; @suffix: '-light');
  }

  &.smallest {
    .circle(@size-icon-smallest);
    border-width: size(1);
  }

  &.smaller {
    .circle(@size-icon-smaller);
    border-width: size(1);
  }

  &.small {
    .circle(@size-icon-small);
    border-width: size(1.5);
  }

  &.base {
    .circle(@size-icon);
    border-width: size(2);
  }

  &.large {
    .circle(@size-icon-large);
    border-width: size(3);
  }

  &.larger {
    .circle(@size-icon-larger);
    border-width: size(4);
  }

  &.largest {
    .circle(@size-icon-largest);;
    border-width: size(5);
  }
}

.loading--placeholder {
  &:extend(.position-fill all);
  &:extend(.min-size-icon all);
}
