@import "_mixins";
@import "_layout";
@import "_spacing";
@import "scrollbar";

@menu-size-sidebar: size(80);
@menu-size-icon: @size-icon * 1.5;
@menu-size-icon-mobile: @size-icon;
@menu-color: @color-text;
@menu-color-active: @color-link;
@menu-color-inverse: @color-text-inverse;
@menu-color-active-inverse: @color-link-inverse;
@menu-color-bg: @color-bg-grey-light;
@menu-color-bg-inverse: @color-shadow-darkest;

/* General Nav Link Styling */
.app__menu__items {
  &:extend(.text.smaller all);
  &:extend(.uppercase all);

  .app__menu__item {
    &:extend(.padding all);
    &:extend(.flex--col all);
    &:extend(.align-center all);
    &:extend(.no-outline all);

    .text {
      &:extend(.padding-top-small all);
      &:extend(.padding-bottom-smallest all);
    }

    .app__alert__counter {
      &:extend(.position-absolute all);
      &:extend(.margin-smallest all);
      bottom: 50%;
      left: 50%;
      right: auto;
    }
  }

  @{select-icon} {
    position: relative;
    font-size: @menu-size-icon-mobile;

    @media screen and (min-width: @screen-tablet) {
      font-size: @menu-size-icon;
    }
  }

  a {
    color: @menu-color;

    .inverted & {
      color: @menu-color-inverse;
    }

    &.active, @{select-interaction} {
      color: @menu-color-active;

      .inverted & {
        color: @menu-color-active-inverse;
      }
    }
  }

  // Extra Menu items
  &.extra {
    button {
      &:hover {
        z-index: 1; // to make active tooltip overlay other tooltips
      }

      .app__sidebar.active & {
        &:extend(.invisible all);
        &:extend(.fade-in-up all);
      }
    }
  }
}

.app__menu__button {
  @bar_thickness: @border-size;
  @size: @menu-size-icon-mobile;
  @middle: @size / 2;
  &:extend(.no-outline all);
  transform: none !important;

  .box {
    .square(@size);
    &:extend(.flex--col all);
    &:extend(.flex--col.center all);

    &:before, &:after, .bar {
      &:extend(.fade-in all);
      .object();
      position: absolute;
      height: @bar_thickness;
      width: 100%;
      background-color: @menu-color-inverse;
      border-radius: @bar_thickness;
      transition: @speed-transition * 2;
      -webkit-backface-visibility: hidden;
    }

    &:before {
      top: @bar_thickness * 2;
    }

    .bar {
      top: @middle;
    }

    &:after {
      bottom: @bar_thickness;
    }
  }

  &.active {
    .box {
      &:before {
        top: @middle;
        transform: rotate(45deg);
      }

      .bar {
        &:extend(.fade-out all);
      }

      &:after {
        top: @middle;
        transform: rotate(-45deg);
      }
    }
  }

  &.active, @{select-interaction} {
    .box {
      &:before, &:after, .bar {
        background-color: @menu-color-active-inverse;
      }
    }
  }
}

.badge {
  &:extend(.circular);
  &:extend(.circular.red);
  &:extend(.circular.small);
  &:extend(.pop-in-flash all);
  &:extend(.text-shadow all);
  &:extend(.base-font all);
  font-weight: bold;
  color: @color-white;
}

// -----------------------------------------------------------------------------
// HEADER MENU
// -----------------------------------------------------------------------------

.app__header {
  z-index: 9;
}

.app__header__items {
  &:extend(.app__menu__items all);
  &:extend(.flex--row.justify--around all);
  background-color: @menu-color-bg;

  .inverted & {
    background-color: @menu-color-bg-inverse;
  }

  .text {
    &:extend(.hide all);
  }
}

// -----------------------------------------------------------------------------
// SIDEBAR MENU
// -----------------------------------------------------------------------------

/* Sidebar Menu Items */
.app__sidebar {
  &:extend(.border-gradient-right all);

  .app__menu__item,
  .app__menu__item--empty {
    background-color: @menu-color-bg;

    .inverted & {
      background-color: @menu-color-bg-inverse;
    }
  }

  //.app__menu__item:not(.active):not(:hover):not(:focus):not(:active),
  //.app__menu__item--empty {
  //  &:extend(.bg-texture all);
  //  background-color: @menu-color-bg;
  //}

  /* Make Sidebar Overlay on Mobile */
  @media screen and (max-width: @screen-tablet - @screen-unit) {
    &:extend(.bg-grey all);
    position: absolute !important;
    z-index: 0; // avoid overlaying content when hidden
    border-right: none;
    height: 100%;
    width: 100%;

    &.active {
      z-index: 99; // use z-index, instead of `width` to avoid bad animation residue
    }
  }

  @media screen and (min-width: @screen-tablet) {
    .app__menu__item {
      .square(@menu-size-sidebar);

      &.active {
        .border-gradient-h;
        background-color: transparent;
      }

      // Hide Text on Large Screen
      &:not(.active) {
        .text {
          display: none;
        }

        @{select-interaction} {
          .text {
            //.text.bold;
            display: flex;
          }
        }
      }
    }

    .app__content {
      max-width: calc(100% - @menu-size-sidebar) !important;
    }
  }
}

.app__sidebar__items {
  &:extend(.app__menu__items all);
}


// -----------------------------------------------------------------------------
// FOOTER MENU
// -----------------------------------------------------------------------------

.app__prev-next {
  border-top: @border-base;
  border-bottom: @border-base;
}

.app__prev-next__item {
  height: size(50);

  + .app__prev-next__item {
    border-left: @border-base;
  }
}
