@import "_mixins";
@import "_layout";

.app__modal {
  display: none;
  max-height: 100vh; // prevent modal from exceeding screen height

  &.active {
    &:extend(.flex--fill all);
    &:extend(.position-fill all);
    &:extend(.bg-shadow-darker all);
    &:extend(.fade-in-fast all);
    //&:extend(.align-center all); // this causes more troubles than its worth
    justify-content: center;
    align-items: center;
    z-index: 9999; // navbar z-index is 1000

    .app__modal__box {
      &:extend(.fade-in-up all);
    }
  }
}

.app__modal__backdrop {
  &:extend(.position-fill all);
}

.app__modal__box {
  &:extend(.overflow-scroll all);
  z-index: 1; // for float label forms
  max-height: calc(100vh - size(@screen-height-offset));
  box-shadow: 0 0.1rem 0.4rem 0 rgba(0, 0, 0, 0.3);
  border-radius: @radius-large;

  &:not(.full-screen) {
    max-width: 90%;
    max-height: 90%;
  }

  &:not(.bg-transparent) {
    &:extend(.bg-neutral all); // inner content must have transparent background to preserve round corners
  }

  &.full-screen {
    min-width: 100%;
    min-height: 100%;
  }
}

.app__modal__box__content {
  &:extend(.flex--fill all);
  &:extend(.max-size all); // for inner <ScrollView> to work
  //&:extend(.min-height all); // uncomment to enable scrolling by default

  h2:first-child {
    margin: 0;
    padding: @padding-small @padding-base;
    background: @color-bg-inverse;
    color: @color-text-inverse;
  }

  > .loading--placeholder {
    &:extend(.min-size-260);
    position: relative !important;
  }
}

.app__modal__box__header__title {
  &:extend(.h3);
  &:extend(.no-margin);
  padding: @padding-larger @padding-larger @padding-smaller;
  text-align: center;

  // Tab header
  > * {
    &:first-child {
      border-top-left-radius: @radius-large;
    }

    &:last-child {
      border-top-right-radius: @radius-large;
    }
  }
}

.app__modal__box__body {
  padding: @padding-base @padding-larger;
}

.app__modal__box__footer {
  padding: @padding-base @padding-larger @padding-largest;
}
