@import "_mixins";

.space {
  .object(inline-flex);
  // block used for spacing
  .square(@padding-base);
}

.space-small {
  &:extend(.space all);
  .square(@padding-small);
}

.space-large {
  &:extend(.space all);
  .square(@padding-largest);
}

.padding {
  .padding();
}

.padding-large {
  .padding(@padding-large);
}

.padding-larger {
  .padding(@padding-larger);
}

.padding-largest {
  .padding(@padding-largest);
}

.padding-small {
  .padding(@padding-small);
}

.padding-smaller {
  .padding(@padding-smaller);
}

.padding-smallest {
  .padding(@padding-smallest);
}

.padding-top-large {
  padding-top: @padding-large;
}

.padding-top-larger {
  padding-top: @padding-larger;
}

.padding-top {
  padding-top: @padding-base;
}

.padding-top-small {
  padding-top: @padding-small;
}

.padding-top-smaller {
  padding-top: @padding-smaller;
}

.padding-top-smallest {
  padding-top: @padding-smallest;
}

.padding-bottom {
  padding-bottom: @padding-base;
}

.padding-bottom-small {
  padding-bottom: @padding-small;
}

.padding-bottom-smaller {
  padding-bottom: @padding-smaller;
}

.padding-bottom-smallest {
  padding-bottom: @padding-smallest;
}

.padding-bottom-large {
  padding-bottom: @padding-large;
}

.padding-bottom-largest {
  padding-bottom: @padding-largest;
}

.padding-left-large {
  padding-left: @padding-large;
}

.padding-left {
  padding-left: @padding-base;
}

.padding-left-small {
  padding-left: @padding-small;
}

.padding-left-smaller {
  padding-left: @padding-smaller;
}

.padding-left-smallest {
  padding-left: @padding-smallest;
}

.padding-right {
  padding-right: @padding-base;
}

.padding-right-small {
  padding-right: @padding-small;
}

.padding-right-smaller {
  padding-right: @padding-smaller;
}

.padding-right-smallest {
  padding-right: @padding-smallest;
}

.padding-h {
  .padding-h();
}

.padding-h-small {
  .padding-h(@padding-small);
}

.padding-h-smaller {
  .padding-h(@padding-smaller);
}

.padding-h-smallest {
  .padding-h(@padding-smallest);
}

.padding-h-large {
  .padding-h(@padding-large);
}

.padding-h-larger {
  .padding-h(@padding-larger);
}

.padding-h-largest {
  .padding-h(@padding-largest);
}

.padding-v-large {
  .padding-v(@padding-large);
}

.padding-v-largest {
  .padding-v(@padding-largest);
}

.padding-v {
  .padding-v();
}


.padding-v-small {
  .padding-v(@padding-small);
}

.padding-v-smaller {
  .padding-v(@padding-smaller);
}

.padding-v-smallest {
  .padding-v(@padding-smallest);
}

.margin, .ui.button.margin {
  .margin();
}

.margin-auto {
  margin: auto;
}

.margin-small {
  .margin(@margin-small);
}

.margin-smaller {
  .margin(@margin-smaller);
}

.margin-smallest {
  .margin(@margin-smallest);
}

.margin-large {
  .margin(@margin-large);
}

.margin-larger {
  .margin(@margin-larger);
}

.margin-largest {
  .margin(@margin-largest);
}

.margin-top-largest {
  margin-top: @margin-largest;
}

.margin-top-larger {
  margin-top: @margin-larger;
}

.margin-top-large {
  margin-top: @margin-large;
}

.margin-top {
  margin-top: @margin-base;
}

.margin-top-small {
  margin-top: @margin-small;
}

.margin-top-smaller {
  margin-top: @margin-smaller;
}

.margin-top-smallest {
  margin-top: @margin-smallest;
}

.margin-bottom {
  margin-bottom: @margin-base;
}

.margin-bottom-small {
  margin-bottom: @margin-small;
}

.margin-bottom-smaller {
  margin-bottom: @margin-smaller;
}

.margin-bottom-smallest {
  margin-bottom: @margin-smallest;
}

.margin-bottom-large {
  margin-bottom: @margin-large;
}

.margin-bottom-largest {
  margin-bottom: @margin-largest;
}

.margin-left {
  margin-left: @margin-base;
}

.margin-left-small {
  margin-left: @margin-small;
}

.margin-left-smaller {
  margin-left: @margin-smaller;
}

.margin-left-smallest {
  margin-left: @margin-smallest;
}

.margin-left-large {
  margin-left: @margin-large;
}

.margin-right-large {
  margin-right: @margin-large;
}

.margin-right {
  margin-right: @margin-base;
}

.margin-right-small {
  margin-right: @margin-small;
}

.margin-right-smaller {
  margin-right: @margin-smaller;
}

.margin-right-smallest {
  margin-right: @margin-smallest;
}

.margin-h {
  .margin-h();
}

.margin-h-small {
  .margin-h(@margin-small);
}

.margin-h-smaller {
  .margin-h(@margin-smaller);
}

.margin-h-smallest {
  .margin-h(@margin-smallest);
}

.margin-h-large {
  .margin-h(@margin-large);
}

.margin-h-larger {
  .margin-h(@margin-larger);
}

.margin-h-largest {
  .margin-h(@margin-largest);
}

.margin-v {
  .margin-v();
}

.margin-v-small {
  .margin-v(@margin-small);
}

.margin-v-smaller {
  .margin-v(@margin-smaller);
}

.margin-v-smallest {
  .margin-v(@margin-smallest);
}

.no-padding {
  padding: 0 !important;
}

.no-padding-h {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.no-padding-v {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-v {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin-left {
  margin-left: 0 !important;
}

.no-margin-right {
  margin-right: 0 !important;
}
