@import "_mixins";
@table-color-border: @color-border;
@table-border: @border-size @border-style @table-color-border;
@table-border-radius: @radius-base;
@table-header-bg-color: @color-bg-grey-light;

table {
  border-spacing: 0; // remove spacing between tr rows
  border: @table-border;
  border-radius: @table-border-radius;
  &:extend(.bg-neutral all); // style cell using table to allow styling tr background

  .app__sort__icon {
    &:extend(.padding-smaller all);
    &:extend(.padding-right-small all);
  }

  thead tr:first-child {
    th:first-child,
    th:first-child > * {
      border-top-left-radius: @table-border-radius;
    }

    th:last-child,
    th:last-child > * {
      border-top-right-radius: @table-border-radius;
    }
  }

  tbody tr:last-child {
    td {
      border-bottom: none;
    }

    td:first-child,
    td:first-child > * {
      border-bottom-left-radius: @table-border-radius;
    }

    td:last-child,
    td:last-child > * {
      border-bottom-right-radius: @table-border-radius;
    }
  }
}

// Minimise nested styling to allow easy config override
tr {
  @{select-interaction} {
    &:extend(.bg-primary-lighter all);

    > td,
    > td > * {
      &:extend(.bg-primary-lighter all);
    }
  }
}

th {
  background-color: @table-header-bg-color;
}

th, td {
  padding: 0; // remove cell spacing
  border-bottom: @table-border;
}

.ui.table {
  th > * {
    &:extend(.padding-v-smaller all);
    &:extend(.padding-left-small all);

    &:not(.sort) {
      &:extend(.padding-right-small all);
    }
  }

  td > * {
    &:extend(.padding-v-smaller all);
    &:extend(.padding-h-small all);
  }
}

.app__table__filters,
.app__table__options {
  > * {
    &:extend(.margin all);
  }
}
