@import "_mixins";
@import "_layout";

.video {
  &.placeholder {
    .align-center;
    .pointer;
    position: relative;
    width: 300px;
    height: 170px;
    color: @color-black;
    border: 3px solid @color-black;
    border-radius: @radius-large;

    .inverted & {
      color: @color-white;
      border-color: @color-white;
    }

    .icon-play {
      .position-center;
      .font-size(96);
      text-align: center;
    }

    @media screen and (max-width: @screen-mobile) {
      width: 260px;
      height: 145px;
    }
  }

  &.embed {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    /* standard padding for YouTube */
    height: 0;
    overflow: hidden;

    iframe {
      /* remove width and height attributes from iframe in html */
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &.wrapper {
    border: 2px solid fade(@color-border, 50%);
    border-radius: @radius-large;
    overflow: hidden;
  }
}
