server {
    # match subdomain with '.' to prepend to folder path
    server_name     ~^(?<subdomainWithDot>.*\.)?(?<domain>[^.]+)\.(?<tld>[^.]+)$;

    # Dynamically route requests to `<WEBSITES_PATH>/index.html`
    # Example: the website should be found at `../www/domain.com/index.html`
    # Note: setting root inside location does not work
    root            /var/www/${subdomainWithDot}${domain}.${tld}/;

    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Serve GraphQL API
    # Make sure Docker Container serving API matches 'server' name and '8080' port
    location ~ ^/(gql|subscriptions)$ {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve Static Files
    location ~ ^/uploads/ {
        root /var/server/${subdomainWithDot}${domain}.${tld}/;
        try_files $uri /dev/null =404;
    }

    # Error Pages
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 500 501 502 503 504 /error/5xx.html;
    location ^~ /error/ {
        internal;
        root /var/www;
    }
}
