server {
    # match subdomain with '.' to prepend to folder path
    server_name     ~^(?<subdomainWithDot>.*\.)?(?<domain>[^.]+)\.(?<tld>[^.]+)$;


    # Dynamically route requests to `<WEBSITES_PATH>/index.html`
    # Example: the website should be found at `../www/domain.com/index.html`
    # Note: setting root inside location does not work
    #root            /var/www/${subdomainWithDot}${domain}.${tld}/;
    root            /var/www/client.web/;

    # Upload limit must be repeatedly defined in http, server and location blocks
    client_max_body_size 100m;

    location / {
        try_files $uri $uri.html $uri/ /index.html;
        client_max_body_size 100m;
    }

    # Error Pages
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 500 501 502 503 504 /error/5xx.html;
    location ^~ /error/ {
        internal;
        root /var/www;
    }
}
