@icomoon-font-family: "iconsOpenL";
@icomoon-font-path: "fonts";

@icon-logo: "\e900";
@icon-logo-symbol: "\e903";
@icon-logo-brand: "\e905";
@icon-add-circle: "\e906";
@icon-add: "\e907";
@icon-analytics: "\e908";
@icon-arrow-down: "\e94e";
@icon-arrow-left: "\e90a";
@icon-arrow-right: "\e90b";
@icon-arrow-up: "\e90c";
@icon-bell-outline: "\e90d";
@icon-bell: "\e90e";
@icon-bookmark-outline: "\e90f";
@icon-bookmark: "\e910";
@icon-briefcase: "\e911";
@icon-camera: "\e912";
@icon-caret-down: "\e913";
@icon-caret-up: "\e914";
@icon-chat: "\e915";
@icon-check-circle: "\e916";
@icon-checkbox-filled: "\e917";
@icon-checkbox: "\e918";
@icon-delete: "\e950";
@icon-dropdown-spinner: "\e97b";
@icon-dropdown-chevron: "\e91a";
@icon-dropdown-delete: "\e921";
@icon-checkmark: "\e919";
@icon-chevron-down: "\e91b";
@icon-chevron-left: "\e91c";
@icon-chevron-right: "\e91d";
@icon-chevron-up: "\e91e";
@icon-clock: "\e91f";
@icon-close-circle: "\e920";
@icon-close: "\e94f";
@icon-compass-arrow: "\e922";
@icon-compass-target: "\e923";
@icon-credit-card: "\e924";
@icon-disabled: "\e925";
@icon-edit: "\e926";
@icon-elipses: "\e927";
@icon-envelop-filled: "\e928";
@icon-envelope-outline: "\e929";
@icon-error: "\e92a";
@icon-eye: "\e92b";
@icon-file-download: "\e92c";
@icon-file-upload: "\e92d";
@icon-filter: "\e92e";
@icon-gear: "\e92f";
@icon-heart-outline: "\e930";
@icon-heart: "\e931";
@icon-help: "\e932";
@icon-home: "\e933";
@icon-image: "\e934";
@icon-info: "\e935";
@icon-lock-filled: "\e936";
@icon-lock-open: "\e937";
@icon-lock: "\e938";
@icon-map-pin: "\e939";
@icon-menu: "\e93a";
@icon-mobile: "\e93b";
@icon-notes: "\e93c";
@icon-paperclip: "\e93d";
@icon-person: "\e93e";
@icon-phone: "\e93f";
@icon-play-circle: "\e940";
@icon-play: "\e941";
@icon-print: "\e942";
@icon-radio-blank: "\e943";
@icon-radio-filled: "\e944";
@icon-refresh: "\e945";
@icon-search: "\e946";
@icon-shuffle: "\e947";
@icon-star: "\e948";
@icon-tasks: "\e949";
@icon-thumbs-down: "\e94a";
@icon-thumbs-up: "\e94b";
@icon-time: "\e94c";
@icon-warning: "\e94d";
@icon-desc: "\e904";
@icon-asc: "\e902";
@icon-sort: "\e901";
@icon-dollar: "\e909";
@icon-theme: "\e715";
@icon-test: "\e7f3";

